﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipcomApiUmov", "HipcomApiUmov\HipcomApiUmov.csproj", "{AA4D8414-AEB2-4D70-9C99-7A3E88D9AD02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipFat", "HipFat\HipFat.csproj", "{851F1EE7-6AFB-4E7C-9113-2A32EC651F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UMOV", "UMOV\UMOV.csproj", "{8028A2FC-4DF4-4A15-B85C-BDB4E077D6BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicoIntegradorUMOV", "IntegradorUMOV\ServicoIntegradorUMOV.csproj", "{C7D049D6-750A-4D96-BE48-36630D6B63C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary1\ClassLibrary.csproj", "{D4321BD4-C29C-4E39-BA94-6210ACC30085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA4D8414-AEB2-4D70-9C99-7A3E88D9AD02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA4D8414-AEB2-4D70-9C99-7A3E88D9AD02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA4D8414-AEB2-4D70-9C99-7A3E88D9AD02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA4D8414-AEB2-4D70-9C99-7A3E88D9AD02}.Release|Any CPU.Build.0 = Release|Any CPU
		{851F1EE7-6AFB-4E7C-9113-2A32EC651F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851F1EE7-6AFB-4E7C-9113-2A32EC651F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851F1EE7-6AFB-4E7C-9113-2A32EC651F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851F1EE7-6AFB-4E7C-9113-2A32EC651F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{8028A2FC-4DF4-4A15-B85C-BDB4E077D6BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8028A2FC-4DF4-4A15-B85C-BDB4E077D6BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8028A2FC-4DF4-4A15-B85C-BDB4E077D6BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8028A2FC-4DF4-4A15-B85C-BDB4E077D6BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7D049D6-750A-4D96-BE48-36630D6B63C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D049D6-750A-4D96-BE48-36630D6B63C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D049D6-750A-4D96-BE48-36630D6B63C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D049D6-750A-4D96-BE48-36630D6B63C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4321BD4-C29C-4E39-BA94-6210ACC30085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4321BD4-C29C-4E39-BA94-6210ACC30085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4321BD4-C29C-4E39-BA94-6210ACC30085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4321BD4-C29C-4E39-BA94-6210ACC30085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
